<p class="adres_fild_label">Вулиця: <span class="req">*</span></p>

<select  name="Вулиця" id="adres_2"    aria-hidden="true">
	<option value="Березовицька, с.Березовиця">Березовицька, с.Березовиця</option>
	<option value="Богдана Хмельницького, с.В.Березовиця">Богдана Хмельницького, с.В.Березовиця</option>
	<option value="Весняна">Весняна</option>
	<option value="Вишнева,Кемпінг,с.В.Березовиця">Вишнева,Кемпінг,с.В.Березовиця</option>
	<option value="Гагаріна,с.В.Березовиця">Гагаріна,с.В.Березовиця</option>
	<option value="Галицька, с.Березовиця">Галицька, с.Березовиця</option>
	<option value="Глибока, с.Березовиця, Кемпінг">Глибока, с.Березовиця, Кемпінг</option>
	<option value="Дружби, с.Березовиця">Дружби, с.Березовиця</option>
	<option value="2b20ceac-3387-4033-aad4-184a1e3d1502">Дружби-бічна, Кемпінг</option>
	<option value="Дубрівська,с.Березовиця">Дубрівська,с.Березовиця</option>
	<option value="Енергетична, с.Березовиця, Кемпінг">Енергетична, с.Березовиця, Кемпінг</option>
	<option value="Заводська, с.Березовиця">Заводська, с.Березовиця</option>
	<option value="Зелена, с.Березовиця кемпінг">Зелена, с.Березовиця кемпінг</option>
	<option value="Злуки,с.В.Березовиця">Злуки,с.В.Березовиця</option>
	<option value="Козацька, с. Березовиця">Козацька, с. Березовиця</option>
	<option value="Ланова, с.Березовиця">Ланова, с.Березовиця</option>
	<option value="Левка Крупи">Левка Крупи</option>
	<option value="Лесі Українки,с.Березовиця, Кемпінг">Лесі Українки,с.Березовиця, Кемпінг</option>
	<option value="Лугова, с.В.Березовиця">Лугова, с.В.Березовиця</option>
	<option value="Медова, с.Березовиця">Медова, с.Березовиця</option>
	<option value="Микулинецька, с.Березовиця">Микулинецька, с.Березовиця</option>
	<option value="Миру, с.Березовиця">Миру, с.Березовиця</option>
	<option value="Молодіжна,с.Березовиця">Молодіжна,с.Березовиця</option>
	<option value="Набережна, с.Березовиця">Набережна, с.Березовиця</option>
	<option value="Національного відродження, с.Березовиця">Національного відродження, с.Березовиця</option>
	<option value="Острозького, с.Березовиця">Острозького, с.Березовиця</option>
	<option value="Перемоги, с.Березовиця, Кемпінг">Перемоги, с.Березовиця, Кемпінг</option>
	<option value="Підлісна,с.В.Березовиця">Підлісна,с.В.Березовиця</option>
	<option value="Подільська, с.Березовиця">Подільська, с.Березовиця</option>
	<option value="Польова,с.В.Березовиця,Кемпінг">Польова,с.В.Березовиця,Кемпінг</option>
	<option value="провулок Микулинецький">провулок Микулинецький</option>
	<option value="Промислова, с.Березовиця">Промислова, с.Березовиця</option>
	<option value="Родини Геретів, с. Березовиця">Родини Геретів, с. Березовиця</option>
	<option value="с. Березовиця">с. Березовиця</option>
	<option value="Садова,с.В.Березовиця,Кемпінг">Садова,с.В.Березовиця,Кемпінг</option>
	<option value="Сонячна (Кемпінг)">Сонячна (Кемпінг)</option>
	<option value="Степана Бандери, с.В.Березовиця">Степана Бандери, с.В.Березовиця</option>
	<option value="Степова">Степова</option>
	<option value="Студинського, с.Березовиця">Студинського, с.Березовиця</option>
	<option value="Стуса, с.Березовиця">Стуса, с.Березовиця</option>
	<option value="Трудова,с.Березовиця">Трудова,с.Березовиця</option>
	<option value="Франка, с.Березовиця">Франка, с.Березовиця</option>
	<option value="Чорновола, с.Березовиця">Чорновола, с.Березовиця</option>
	<option value="Чумацька, с.Березовиця">Чумацька, с.Березовиця</option>
	<option value="Шевченка, с.Березовиця">Шевченка, с.Березовиця</option>
	<option value="Ярмуша, В.Березовиця">Ярмуша, В.Березовиця</option>
</select>